<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
     body{
    margin: 0;
    padding: 0;
    background: url(resim5.jpg);
    background-size: cover;
}
.box{
    width: 450px;
    background: #6b5858;
    padding: 40px;
    text-align: center;
    margin: auto;
    margin-top: 5%;
    color: #fff;
    font-size: sans-serif;
}
.box img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
   cursor: pointer;
   transition: 0.5sn;
}
.box img:hover{
    transform: scale(0.9);
}
.box h1{
    font-size: 40px;
    letter-spacing: 4px;
    font-weight: 100;
}
ul{
    margin: 0;
    padding: 0;
}
.box li{
    display: inline-block;
    margin: 6px;
    list-style: none;
}
.box li a{
    color: white;
    font-size: 60px;
    transition: all ease-in-out 250ms;
}
.box li a:hover{
    color: #b9b9b9;
}
    

    </style>
</head>
<body>
    <div class="box">
        <img src="img.jpg" alt="">
<h1>Web Siteme Hoşgeldiniz</h1>
<h5>Web Developer-Web Desinger</h5>
<ul>
<li><a href="https://www.instagram.com/kaan.yorgun/"><i class="fab fa-instagram"></i></a></li>
<li><a href="https://github.com/kaanyorgun"><i class="fab fa-github"></i></a></li>
<li><a href="https://www.linkedin.com/in/kaan-yorgun-590005276/"><i class="fab fa-linkedin"></i></a></li>
<li><a href="https://twitter.com/kaanyorgun6"><i class="fab fa-twitter"></i></a></li>



</ul>







    </div>
</body>
</html>